<!DOCTYPE html>
<html>

  <head>
    <title>Border</title>

    <style type="text/css">

        #red{

            background-color: red;
            border: 1px black solid;

        }

        #blue{

            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-color: pink black yellow green;

        }

        #green{

            background-color: green;
            border-radius: 50px;


        }

        .square{

            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;

        }

    </style>

  </head>

  <body>
      <div id="red" class="square">

      </div>

      <div id="blue" class="square">

      </div>

      <div id="green" class="square">

      </div>


  </body>

</html>
