<!DOCTYPE html>
<html>

  <head>
    <title>BBC News</title>

    <style type="text/css">

        #topBar{

            width: 1100px;
            margin: 0 auto;
            height: 40px;

        }

        body{

            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;

        }

        #BBCLogo{

            margin-top: 8px;
            margin-left: 5px;
            margin-right: 8px;
            float: left;


        }

        .topBarSection{

            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;

        }

        #signInLogo{

            width: 21px;
            margin-top: 10px;
            margin-left: 15px;
            float: left;



        }

        #signInText{

            font-weight: bold;
            font-size: 80%;
            position: relative;
            top: 11px;
            left: 5px;

        }

        #signInDiv{

            width: 165px;

        }

        .topBarText{

            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
            font-weight: bold;
            font-size: 80%;
            padding-top: 14px;
            padding-left: 11px;
            padding-right: 14px;
            height: 26px;

        }

        #moreArrow{

            width: 7px;
            margin-left: 70px;


        }

        #search{

            background-color: #E4E4E4;
            border: none;
            height: 22px;
            width: 170px;
            font-weight: bold;
            margin-top: -5px;
            padding-left: 5px;
            float: left;

        }

        #searchSign{

            height: 24px;
            margin-top: -5px;

        }

        .clear{

          clear: both;

        }

        #menuBarContainer{

          background-color: #BB1919;
          width: 100%;
          height: 58px;

        }

        #menuBar{

          width: 1100px;
          margin: 0 auto;

        }

        h1{

          padding: 0;
          margin: 0;
          color: white;
          font-size: 40px;
          font-weight: normal;
          padding-top: 8px;
          padding-left: 5px;

        }

        #menuBar2Container{

          background-color: #A91717;
          width: 100%;
          height: 35px;

        }

        #menuBar2{

          width: 1100px;
          margin: 0 auto;

        }

        #menuBar2 a{

          color: white;
          text-decoration: none;
          margin-top: 5px;
          font-size: 15px;
          padding: 0 10px;
          border-right: 1px #BB4545 solid;
          position: relative;
          top: 10px;

        }

        #menuBar2 a:hover{

          text-decoration: underline;

        }

        .noBorder{

          border: none !important;

        }
        #moreArrow2{

          width: 13px;

        }

        #pageContainer{

          width: 1100px;
          margin: 0 auto;

        }

        h2{

          font-weight: normal;
          font-size: 20px;
          border-bottom: 3px #BB1919 solid;
          width: 100px;
          margin-left: 10px;

        }

        h3 a{

          color: black;
          font-weight: bold;
          font-size: 35px;
          text-decoration: none;
          margin-left: 10px;

        }

        h3 a:hover{

          color: #1167A8;

        }

        #articleSummary{

          color: #5A5A5A;
          margin-left: 10px;
          width: 300px;

        }
        #articleSummary a{

          text-decoration: none;
          color: #5A5A5A;

        }
    </style>

  </head>

  <body>

     <div id="topBar">
         <img id="BBCLogo" src="images/bbc-blocks-dark.png">
         <div id="signInDiv" class="topBarSection">
             <img id="signInLogo" src="images/signInLogo.PNG">
             <span id="signInText">Sign in</span>
         </div>
         <div class="topBarText">
             News
         </div>
         <div class="topBarText">
             Sport
         </div>
         <div class="topBarText">
             Weather
         </div>
         <div class="topBarText">
             Shop
         </div>
         <div class="topBarText">
             Earth
         </div>
         <div class="topBarText">
             Travel
         </div>
         <div class="topBarText">
             More
             <img id="moreArrow" src="images/MoreArrow.PNG">
         </div>
         <div class="topBarText">
             <input id="search" type="text" value="Search">
             <input id="searchSign" type="image" src="images/searchSign.PNG">

         </div>

     </div>

     <div class="clear"></div>
     <div id="menuBarContainer">

       <div id="menuBar">

         <h1>NEWS</h1>

       </div>

     </div>
     <div class="clear"></div>
     <div id="menuBar2Container">
       <div id="menuBar2">
         <a href="">Home</a>
         <a href="">Video</a>
         <a href="">World</a>
         <a href="">US &#38; Canada</a>
         <a href="">UK</a>
         <a href="">Business</a>
         <a href="">Tech</a>
         <a href="">Science</a>
         <a href="">Magazine</a>
         <a href="">Entertainmentm &#38; Arts</a>
         <a href="" class="noBorder">More <img id="moreArrow2" src="images/moreArrow2.PNG"></a>

       </div>

     </div>
     <div class="clear"></div>
     <div id="pageContainer">
       <div id="mainArticle">
         <h2>Technology</h2>
         <h3><a href="" id="" name="a">Site makes renters bid against each other</a></h3>
         <div id="articleSummary">
           <p id="articleSummary"> <a href="" name="a">A controversial property site makes prospective tenants compete via auctions for somewhere to live.</a></p>
           <p><img src="images/clock.PNG">1 April 2017</p>
         </div>

       </div>
     </div>

  </body>

</html>
